helmDefaults:
  wait: true
  waitForJobs: true

helmBinary: ./werf_as_helm.sh

releases:
  - name: jenkins
    # https://github.com/jenkinsci/helm-charts/releases
    chart: https://github.com/jenkinsci/helm-charts/releases/download/jenkins-5.0.17/jenkins-5.0.17.tgz
    values:
      - persistence:
          enabled: true
        agent:
          image:
            repository: jenkins-agent-dind-test-registry:5000/jenkins-agent-dind
            tag: latest
          alwaysPullImage: false
          args: ""
          resources:
            requests:
              cpu: "3"
              memory: "6Gi"
            limits:
              cpu: "3"
              memory: "6Gi"
          yamlTemplate: |
            apiVersion: v1
            kind: Pod
            metadata:
              labels:
                dynamic-hostports: "22"
            spec:
              hostNetwork: false
              automountServiceAccountToken: false
              enableServiceLinks: false
              # the agent will connect to jenkins using the k8s svc name
              # dnsPolicy: Default
              restartPolicy: Never
              terminationGracePeriodSeconds: 30
              containers:
                - name: jnlp
                  env:
                    - name: SSHD_ENABLED
                      value: "true"
                  ports:
                    - containerPort: 22
                  securityContext:
                    privileged: true
                  workingDir: /home/jenkins/agent
                  terminationMessagePolicy: FallbackToLogsOnError
                  volumeMounts:
                    - mountPath: /home/jenkins/agent
                      name: workspace-volume
                    - name: podinfo
                      mountPath: /ssh-command/podinfo
                      readonly: true
              volumes:
                - name: workspace-volume
                  emptyDir: {}
                - name: podinfo
                  downwardAPI:
                    items:
                      - path: "sshd-port"
                        fieldRef:
                          fieldPath: metadata.annotations['dynamic-hostports.k8s/22']
                      - path: "node-fqdn"
                        fieldRef:
                          fieldPath: metadata.annotations['dynamic-hostports.k8s/node-fqdn']
        controller:
          admin:
            password: "admin"
          additionalPlugins:
            - job-dsl
            - docker-workflow
            - ansicolor
            - pipeline-graph-view
          JCasC:
            configScripts:
              jobs: |
                jobs:
                  - script: >
                      pipelineJob('test-agent') {
                        definition {
                          cps {
                            sandbox()
                            script('''\
                              {{- readFile "jobs/test-agent/Jenkinsfile" | nindent 30 }}
                              '''.stripIndent())
                          }
                        }
                      }
